[tox]
minversion = 2.0
envlist = py27

[testenv]
# usedevelop is needed to ensure coverage is calculated properly
usedevelop=True
passenv = *
setenv =
    PTERO_PETRI_CELERYD_PREFETCH_MULTIPLIER={env:PTERO_PETRI_CELERYD_PREFETCH_MULTIPLIER:10}
    PTERO_PETRI_CELERY_BROKER_HEARTBEAT={env:PTERO_PETRI_CELERY_BROKER_HEARTBEAT:300}
    PTERO_PETRI_CELERY_BROKER_HEARTBEAT_CHECKRATE={env:PTERO_PETRI_CELERY_BROKER_HEARTBEAT_CHECKRATE:5}
    PTERO_PETRI_CELERY_BROKER_URL={env:PTERO_PETRI_CELERY_BROKER_URL:amqp://localhost:6999}
    PTERO_PETRI_CELERY_RESULT_BACKEND={env:PTERO_PETRI_CELERY_RESULT_BACKEND:amqp://localhost:6999}
    PTERO_PETRI_HOST={env:PTERO_PETRI_HOST:localhost}
    PTERO_PETRI_LOG_LEVEL={env:PTERO_PETRI_LOG_LEVEL:DEBUG}
    PTERO_PETRI_LOG_WITH_TIMESTAMPS={env:PTERO_PETRI_LOG_WITH_TIMESTAMPS:0}
    PTERO_PETRI_NET_REDIS_DEFAULT_TTL={env:PTERO_PETRI_NET_REDIS_DEFAULT_TTL:3600}
    PTERO_PETRI_NET_REDIS_HOST={env:PTERO_PETRI_NET_REDIS_HOST:localhost}
    PTERO_PETRI_NET_REDIS_PORT={env:PTERO_PETRI_NET_REDIS_PORT:6998}
    PTERO_PETRI_PORT={env:PTERO_PETRI_PORT:6000}
    PTERO_PETRI_RABBITMQ_NODE_PORT={env:PTERO_PETRI_RABBITMQ_NODE_PORT:6999}
    PTERO_PETRI_TEST_WEBHOOK_CALLBACK_HOST={env:PTERO_PETRI_TEST_WEBHOOK_CALLBACK_HOST:localhost}
    PYTHONUNBUFFERED={env:PYTHONUNBUFFERED:1}
whitelist_externals =
    rm
    find
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    teardown_devserver {toxinidir}/var/run/devserver.pid
    find {toxinidir}/ptero_petri -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase

    devserver --procfile {toxinidir}/tests/scripts/Procfile --logdir {toxinidir}/var/log --daemondir {toxinidir}/var/run
    wait_for_service PTERO_PETRI_HOST PTERO_PETRI_PORT
    wait_for_service PTERO_PETRI_HOST PTERO_PETRI_RABBITMQ_NODE_PORT
    coverage run {envbindir}/nosetests {posargs}
    {envbindir}/nosetests {toxinidir}/tests/implementation/ensure_all_keys_expire.py
    teardown_devserver {toxinidir}/var/run/devserver.pid
    coverage combine
    coverage report
    flake8

[testenv:dev]
passenv = *
commands =
    find {toxinidir}/ptero_petri -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    devserver --procfile {toxinidir}/tests/scripts/Procfile {posargs}

[testenv:dev-noenv]
passenv = *
setenv =
commands =
    find {toxinidir}/ptero_petri -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    devserver --procfile {toxinidir}/tests/scripts/Procfile {posargs}

[testenv:tests-only]
passenv = *
commands =
    {envbindir}/nosetests {posargs}

[flake8]
max-line-length = 80
exclude =
    *.egg,
    .tox
max-complexity = 8
ignore = E12,E128
